# mis

./: pom.xml
src/main/java/cn/offcn/controller/: DeptController.java  EmployeeController.java  IndexController.java  LoginController.java  ResourcesController.java  RoleController.java
src/main/java/cn/offcn/converter/: DateConverter.java
src/main/java/cn/offcn/entity/: Dept.java  DeptExample.java  Employee.java  EmployeeExample.java  EmployeeVo.java  RoleSources.java  RoleSourcesExample.java  Sources.java
src/main/java/cn/offcn/interceptor/: LoginInterceptor.java
src/main/java/cn/offcn/mapper/: DeptMapper.java  DeptMapper.xml  EmpRoleMapper.java  EmpRoleMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  RoleMapper.java  RoleMapper.xml  RoleSourcesMapper.java  RoleSourcesMapper.xml  SourcesMapper.java  SourcesMapper.xml
src/main/java/cn/offcn/service/: DeptService.java  EmployeeService.java  RoleService.java  SourcesService.java
src/main/java/cn/offcn/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  SourcesServiceImpl.java
src/main/java/cn/offcn/utils/: NumTest.java  OAResult.java  TableVo.java
src/main/resources/config/: db.properties  uploadDir.properties
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: data.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/dept/: list-dept.jsp  update-dept.jsp
src/main/webapp/WEB-INF/pages/employee/: list-employee.jsp  save-employee.jsp  update-employee.jsp  update-logo.jsp  update-password.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/main/: index.jsp  index_v148b2.jsp
src/main/webapp/WEB-INF/pages/role/: list-role.jsp  update-role.jsp
src/main/webapp/WEB-INF/pages/sources/: list-resources.jsp  treeDemo.jsp  update-resources.jsp
